set-option -g default-shell /usr/bin/zsh

# vi мод в режиме компировние
set -g mode-keys vi
# y в vi-моде копирует данные в системный буфер
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
